<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>RV Wildlife Photography</title>
	<style type="text/css" >
	#Navigationbar
	{
	background:#232729;
	height:90px;
	width:100%
	}
	nav
	{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding-bottom:20px;
	padding-left:8%;
	padding-right:8%;
	}
	#logo
	{
	color:white;
	font-size:40px;
	}
	#Navigationbar nav ul li
	{
	list-style-type:none;
	display:inline;
	padding:10px 20px;
	}
	#Navigationbar nav ul li a
	{
	color:white;
	text-decoration:none;
	font-size:20px;
	font-weight:bold;
	}
	#Navigationbar nav ul li a:hover
	{	
	color:orange;
	transition:.3s;
	}
	#container
	{
	background:#dbdbdb;
	height:800px;
	width:100%;
	}
	#text 
	{
	color:white;
	font-size:70px;
	position:absolute;
	top:50%;
	left:80%;
	transform:translate(-50%,-50%);
	}
	#container p
	{
	color:dark gery;
	font-size:30px;
	font-style:italic;
	font-family:cambria;
	text-align:center;
	}
	h3
	{
	text-align:center;
	font-size:30px;
	}
	#pic1
	{
	float:right ;
	margin-right:3%;
	}
	#pic2
	{
	float:left ;
	margin-left:3%;
	}
	#pic3
	{
	float:left ;
	margin-left:4.5%;
	}
	#pic4
	{
	float:left ;
	margin-left:4%;
	}
	#pic5
	{
	float:left ;
	margin-left:.5%;
	}
	#pic6
	{
	float:right ;
	margin-left:1%;
	}
	#footer
	{
	background:#232729;
	height:90px;
	width:100%
	}
	#html-content
	{
	text-align:center;
	color:white;
	font-size:20px;
	}
	</style>
</head>
<body>
<div id="Navigationbar"  >
	<nav>
	<h1 id="logo">RV</h1>
<ul>
	<li><a href="#">About</a></li>
	<li><a href="#">Safari</a></li>
	<li><a href="#">Photos</a></li>
	<li><a href="#">Contact</a></li>
</ul>
	</nav>
</div>
<div id="container">
	<img src="C:\Users\ELCOT\Documents\Project\Images\Elephant.jpg"  height="650px" width=100% >
	<div id="text" >
		RV Wildlife <br>Photography
	</div>
	<p>  I'm RV photographer of Wildlife</p>
	<p>"Luck is when opportunity meets preparedness"-Seneca</p>
</div>
<div id="landing img2" >
	<h3>You don't take a photograph.<br>You make it.-Ansel Adams</h3>
	<img src="C:\Users\ELCOT\Documents\Project\Images\Wildanimal.jpg" height="600px" width=100%>
</div>
<div id ="landing img3" >
	<h3>"Great photography is about depth of Feeling, not depth of Field."-Peter Adams</h3>
	<img src="C:\Users\ELCOT\Documents\Project\Images\Lions.jpg" height="650px" width=100% >
</div>
	<h3>"I think of photography like therapy"-Harry Gruyaert</h3>
<div id="pic1" >
	<img class src="C:\Users\ELCOT\Documents\Project\Images\White tailed deer.jpg"  height="550px" width=100% >
</div>
<div id="pic2" >
	<img class src="C:\Users\ELCOT\Documents\Project\Images\Flamingos.jpg" height="550px" width=90% >
</div>
<div id="pic3" >
	<img class src="C:\Users\ELCOT\Documents\Project\Images\Tiger.jpg" height="550px" width=100% >
</div>
<div id="pic4" >
	<img class src="C:\Users\ELCOT\Documents\Project\Images\coyote.jpg" height="470px" width=80% >
</div>
<div id="pic5" >
	<img class src="C:\Users\ELCOT\Documents\Project\Images\Crocodaile2.jpg" height="470px" width=100% >
</div>
<div id="pic6" >
	<img class src="C:\Users\ELCOT\Documents\Project\Images\Cheetah1.jpg" height="470px" width=80.5% >
</div>

		<h3>"Photographs open doors into the past,but they allow a look into the future"-sally mann </h3>

<div id="landing img4">
	<img src="C:\Users\ELCOT\Documents\Project\Images\African2.jpg" height="850px" width=100% >
</div>
		<h3>"Photography is the ART of freezing time and preserving memories"</h3>
<div id="landing img5">
	<img src="C:\Users\ELCOT\Documents\Project\Images\Wildbuffalo.jpg" height="700px" width=100% >
</div>
		<h3>"Let's capture the moment"</h3>
<div id="landing img6">
	<img src="C:\Users\ELCOT\Documents\Project\Images\Cheetah.jpg" height="700px" width=100% >
</div>
<footer>
<div id="footer" >
<div id="html-content" >
  <p>Copyright © RV 2024. All Rights Reserved.</p>
</div>
<div class="content">
  <p class="" style="white-space:pre-wrap;font-size:30px;color:white;left:20%" >RV</p>
</div>
</div>
</footer>
</body>
</html>